{
  "name": "oozoubot",
  "description": "Oozoubot Mk.II",
  "version": "2.1.1",
  "author": "Oozou Inc.,",
  "scripts": {
    "start": "make start"
  },
  "keywords": [
    "github",
    "hubot",
    "oozou",
    "oozoubot",
    "bot"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/github/hubot/raw/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/github/hubot.git"
  },
  "dependencies": {
    "hubot": "2.x",
    "hubot-scripts": "2.x",
    "hubot-hipchat": "~2.5.1-4",
    "coffee-script": "~1.6.3",
    "lodash": "~1.3.1",
    "ent": "~0.1.0"
  },
  "engines": {
    "node": ">= 0.10.x",
    "npm": ">= 1.3.x"
  }
}
